<!DOCTYPE html>
<html>

<head>
    <title>Free Photography Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-image: url(image/navagio.jpg);
            background-repeat: no-repeat;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            float: left;
            left: 0;
        }
    </style>
</head>

<body class="uk-background-fixed">
    <!-- NAVBAR -->
    <div>

        <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200">

            <nav class="uk-navbar-container">
                <div class="uk-container uk-container-expand">
                    <div uk-navbar>

                        <ul class="uk-navbar-nav">
                            <li class="uk-active"><a href="#">HOME</a></li>
                            <li>
                                <a href="#">GALLERY</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="uk-active"><a href="#">HOME</a></li>
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Item</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SIGN IN</a></li>
                            <li><a href="#">ABOUT</a></li>
                        </ul>

                    </div>
            </nav>
            </div>
            <br>
            <!-- SLIDER -->
            <div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="clsActivated: uk-transition-active; center: true">

                <ul class="uk-slider-items uk-grid uk-animation-fade">
                    <li class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="image/slider/end.jpg" alt="">
                            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                <h3 class="uk-margin-remove">Welcome to Free Photography Site!</h3>
                                <p class="uk-margin-remove">Find your own Photos to Wallpaper or Profile Photo.</p>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="image/slider/canoe.jpg" alt="">
                            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                <h3 class="uk-margin-remove">Easy Use</h3>
                                <p class="uk-margin-remove">Use Category Select or Search</p>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="image/slider/navagio.jpg" alt="">
                            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                <h3 class="uk-margin-remove">More Bigger</h3>
                                <p class="uk-margin-remove">Updated Image</p>
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-1-2">
                        <div class="uk-panel">
                            <img src="image/slider/paris.jpg" alt="">
                            <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                                <h3 class="uk-margin-remove">Free To Use</h3>
                                <p class="uk-margin-remove">It's all free to use, download. And easly to donate</p>
                            </div>
                        </div>
                    </li>
                </ul>

                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

            </div>
            <div class="uk-margin-small uk-card uk-card-default uk-card-body uk-card-primary">

                <!-- TITLE -->
                <h2 class="uk-heading-line uk-text-center"><span>Free Photography Site</span></h2>
                <div>

                    <div class="uk-text-center">
                        Choose your own photo for Wallpaper or Profile Photo
                    </div>
                </div>
            </div>


            <!-- IMAGE -->

            <div class="row">
                <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center" uk-grid>
                    <div class="uk-padding"><img src="image/firstgallery/sea_tiny.jpg" /></div>
                    <div class="uk-padding"><img src="image/firstgallery/sea_tiny.jpg" /></div>
                    <div class="uk-padding"><img src="image/firstgallery/sea_tiny.jpg" /></div>
                </div>
                <div class="uk-grid-collapse uk-child-width-expand@s uk-text-center" uk-grid>
                    <div class="uk-padding"><img src="image/firstgallery/sea_tiny.jpg" /></div>
                    <div class="uk-padding"><img src="image/firstgallery/sea_tiny.jpg" /></div>
                    <div class="uk-padding"><img src="image/firstgallery/sea_tiny.jpg" /></div>
                </div>
                <div class="column">
                    <img src="image/firstgallery/flower.jpg" />
                    <img src="image/firstgallery/sea_tiny.jpg" />

                </div>
                <div class="column">
                    <img src="image/firstgallery/train_tiny.jpg" />
                    <img src="image/firstgallery/wildflower.jpg">

                </div>
                <div class="column">
                    <img src="image/firstgallery/niagara.jpg">
                    <img src="image/firstgallery/lavender.jpg">


                </div>

                <div class="column">
                    <img src="image/firstgallery/waterfall.jpg">
                    <img src="image/firstgallery/podere.jpg">

                </div>
            </div>

            <!-- SLIDER -->

            <h3 class="uk-heading-line uk-text-center"><span>Other Gallery</span></h3>
            <div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="center: true">

                <ul class="uk-slider-items uk-grid uk-grid-match" uk-height-viewport="offset-top: true; offset-bottom: 30">
                    <li class="uk-width-2-3">
                        <div class="uk-cover-container">
                            <img src="image/other_gallery/navagio.jpg" alt="" uk-cover>
                            <div class="uk-position-center uk-panel">
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-2-3">
                        <div class="uk-cover-container">
                            <img src="image/other_gallery/sky.jpg" alt="" uk-cover>
                            <div class="uk-position-center uk-panel">
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-2-3">
                        <div class="uk-cover-container">
                            <img src="image/other_gallery/canoe.jpg" alt="" uk-cover>
                            <div class="uk-position-center uk-panel">
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-2-3">
                        <div class="uk-cover-container">
                            <img src="image/other_gallery/eiffel.jpg" alt="" uk-cover>
                            <div class="uk-position-center uk-panel">
                            </div>
                        </div>
                    </li>
                    <li class="uk-width-2-3">
                        <div class="uk-cover-container">
                            <img src="image/other_gallery/purplesky.jpg" alt="" uk-cover>
                            <div class="uk-position-center uk-panel">
                            </div>
                        </div>
                    </li>
                </ul>

                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

            </div>
</body>

</html>